record(stringin, "$(Sys)$(Dev)VER") {
  field(DESC, "display the identification string")
  field(DTYP, "stream")
  field(PINI, "YES")
#  field(SCAN, "$(SCANRATE_SLOW)")
  field(INP, "@hygro.proto idn() $(PORT) 0")
#  field(DISV, "0")
#  field(SDIS, "$(Sys)$(Dev):COMSTAT")
}

record(ai, "$(Sys)$(Dev)T") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@hygro.proto getT() $(PORT) 0")
  field(EGU, "C")
}

record(ao, "$(Sys)$(Dev)T:SP") {
#field(SEVR, "0") ##keep it down on initial
  field(DTYP, "stream")
  field(OUT, "@hygro.proto setT() $(PORT) 0")
  field(EGU, "C")
}

record(ai, "$(Sys)$(Dev)T:SP-RB") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@hygro.proto readT() $(PORT) 0")
  field(EGU, "C")
}

record(ao, "$(Sys)$(Dev)RH:SP") {
#field(SEVR, "0") ##keep it down on initial
  field(DTYP, "stream")
  field(OUT, "@hygro.proto setH() $(PORT) 0")
  field(EGU, "%")
}

record(ai, "$(Sys)$(Dev)RH:SP-RB") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@hygro.proto readH() $(PORT) 0")
  field(EGU, "%")
}

record(ai, "$(Sys)$(Dev)RH") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@hygro.proto getH() $(PORT) 0")
  field(EGU, "%")
}
